spring.application.name=makemerich
server.port=8099

#Configura\u00e7\u00f5es de persist\u00eancia e JDBC
spring.datasource.url= jdbc:postgresql://localhost:5432/makemerich
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE